logging.level.org.springframework.web=DEBUG
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/classification_schema?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp